<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="aktivnoe_menu_pierre.css">
  <title>aktivnoe_menu_pierre</title>
</head>

<body>
  <!--Sidebar Component-->
  <div class="sidebar-wrapper">
    <div class="sidebar">
        <div class="sidebar__logo">
            <h3> Sidebar </h3>
        </div>
        <ul class="sidebar__nav">
            <li class="active"> <i class="fa fa-home" aria-hidden="true"></i> Home </li>
            <li> <i class="fa fa-female" aria-hidden="true"></i> About Me</li>
            <li> <i class="fa fa-camera-retro" aria-hidden="true"></i> Portfolio</li>
            <li> <i class="fa fa-envelope-open-o" aria-hidden="true"></i> Contact Me</li>
        </ul>
        <div class="sidebar__profile">
            <img src="Female-Avatar-4.svg" alt="Profile Photo">
            <h4>Linda Hart</h4>
        </div>
    </div>
  </div>
</body>

</html>
