<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="circle.css">
    <title>Circles</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
        </div>
        <div class="center">
            <div><span>5</span></div>
        </div>
        <div class="bottom">
            <div><span>6</span></div>
            <div><span>7</span></div>
            <div><span>8</span></div>
            <div><span>9</span></div>
        </div>
    </div>
</body>

</html>