<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site_3c_(with_names)_002.css">
    <title>Site 3 columns</title>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div id="main">
            <nav class="nav" role="navigation">
                <a href="#">Jean
                </a>
                <a href="#">David
                </a>
                <a href="#">Pauline
                </a>
                <a href="#">Jonathan
                </a>
                <a href="#">Virginie
                </a>
            </nav>
            <div class="content">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                sunt, explicabo.
                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos,
                qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit,
                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt,
                ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur?
                Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
                consequatur,
                vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio
                dignissimos ducimus,
                qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi
                sint,
                obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi,
                id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id,
                quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
                ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                sapiente delectus,
                ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </div>
            <div class="aside">Aside 2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>